<html>
 <head>
	<link rel="shortcut icon" type="image/png" href="https://d30y9cdsu7xlg0.cloudfront.net/png/58616-200.png" />
	<title>Web Shark 2.0</title>
	 <meta charset="UTF-8">
  <meta name="description" content="Unblock all of your needs for school">
  <meta name="keywords" content="unblock, proxy, webshark, WebShark, WebShark2.0, Web Shark 2.0">
  <meta name="author" content="Luke Maxwell">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
	body {
	background: blue;
	}
	iframe {
	background: white;
	}
	input[type=text] {
	outline: none;
 width: 130px;
 box-sizing: border-box;
 border: 2px solid #ccc;
 border-radius: 4px;
 font-size: 16px;
 background-color: white;
 background-image: url("searchicon.png");
 background-position: 10px 10px; 
 background-repeat: no-repeat;
 padding: 12px 20px 12px 40px;
 -webkit-transition: width 0.4s ease-in-out;
 transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
 width: 260px;
 border: 2px solid #fff;
}
 .button {
 background-color: #4CAF50; /* Green */
 border: none;
 color: white;
 padding: 16px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 -webkit-transition-duration: 0.2s; /* Safari */
 transition-duration: 0.2s;
 cursor: pointer;
	box-shadow: 0 9px #999;
	
	border-radius: 8px;
	
}
	.button:active{
	box-shadow: 0 5px #666;
 transform: translateY(4px);
	}
.button1 {
 background-color: white; 
 color: black; 
 border: 2px solid #4CAF50;
}
.button1:hover {
 background-color: #4CAF50;
 color: white;
}
.button2 {
 background-color: white; 
 color: black; 
 border: 2px solid #008CBA;
}
.button2:hover {
 background-color: #008CBA;
 color: white;
}
.button3 {
 background-color: white; 
 color: black; 
 border: 2px solid #f44336;
}
.button3:hover {
 background-color: #f44336;
 color: white;
}
.button4 {
 background-color: white;
 color: black;
 border: 2px solid #e7e7e7;
}
.button4:hover {background-color: #e7e7e7;}
.button5 {
 background-color: white;
 color: black;
 border: 2px solid #555555;
}
.button5:hover {
 background-color: #555555;
 color: white;
}
 </style>
 </head>
<body style="margin:0 ;padding:0;">
<center>
	<h1>WebShark Coming soon!! Stay Tuned for 6/25 at 3:45 PM!!</h1>
	</center>
	</body>
</html>

